<종찬> , 강의<다연>
1. 인공지능 개념 이해하기
 1) 인공지능이란 무엇일까요?
 2) 인공지능 체험하기
  - 티처블 머신 체험하기
  - 퀵 드로우 체험하기
 3) 파이썬이란 무엇인가요? - 다연/성환 (수정해야함)


<종찬> , 강의<종찬>
2. 구글의 코랩 노트북
 1) 구글 코랩
 2) 텍스트 셀
 3) 코드 셀


<종찬> , 강의<정원>
3. 머신러닝 소개
1)데이터의 중요성 넣기
2)머신러닝(Machine Learning)은 무엇일까요?
3)머신러닝의 유형


<종찬> , 강의<종찬>
4. 지도 학습, 비지도 학습
1) 지도 학습
 - 지도학습 살펴보기
2) 비지도 학습
 - 비지도 학습 살펴보기


<정수> , 강의<성환>
5. 딥러닝과 인공신경망
1) 딥러닝이란
2) 인공 신경망
3) 딥러닝의 원리
4) 텐서플로 플레이그라운드로 딥러닝 체험하기
 - 사례로 살펴보는 인공 신경망의 원리 - 다연/성환
 - 인공 신경망의 작동 모습 - 다연/성환
 - 텐서플로 플레이그라운드로 딥러닝 체험하기


<종찬> , 강의<정원>
6. 딥러닝 원리 이해하기
1) 사례로 살펴보는 인공 신경망의 원리
2) 인공 신경망의 재료, 여러 특징을 가진 데이터
3) 딥러닝 개발 환경 살펴보기
 - 텐서플로 살펴보기
 - 케라스 살펴보기
 - GPU 살펴보기


<정수> , 강의<정수>
7. 배열을 다루는 넘파이
1) 넘파이(Numpy)란?
2) 넘파이 설치 및 설정하기
3) 넘파이로 배열 만들기
4) 다양한 배열
5) 넘파이 2차원 배열 만들기
6) 배열 형태 바꾸기
7) 다양한 넘파이 함수 살펴보기


<정수> , 강의<정수>
8. 표를 다루는 판다스
1) 판다스(Pandas)란?
2) 판다스 사용하기



<정수> , 강의<정수>
9. 딥러닝 실습 예제 1 - 레모네이드 판매 예측
1) 독립변수와 종속변수
2) 본격적으로 머신러닝 모델 만들기
3) 딥러닝 학습과 예측
4) 손실의 의미


<정수> , 강의<종찬>
10. 딥러닝 실습 예제 2 - 보스턴 집값 예측




<종찬> , 강의<종찬>
11. <미정>
// 숫자 생성 인공지능 만들기
// 248 숫자 생성 인공지능 개발 원리
// 249 개발 환경 만들기
// 250 데이터 불러오기
// 251 생성자 신경망 만들기
// 252 판별자 신경망 만들기
// 253 GAN 생성 함수 만들기
// 254 결과 확인 함수 만들기
// 255 적대적 생성 신경망 훈련시키기
--------------------------------5월 31일까지 정리 --------------------