<종찬>
1. 인공지능 개념 이해하기
 1) 인공지능이란 무엇일까요?
 2) 인공지능 체험하기
  - 티처블 머신 체험하기
  - 퀵 드로우 체험하기
 3) 파이썬이란 무엇인가요? - 다연/성환 (수정해야함)
<종찬>
2. 구글의 코랩 노트북
 1) 구글 코랩
 2) 텍스트 셀
 3) 코드 셀

<종찬>
3. 머신러닝 소개
1)데이터의 중요성 넣기
2)머신러닝(Machine Learning)은 무엇일까요?
3)머신러닝의 유형

딥러닝이 머신 러닝인가? - 다연/성환 // 딥러닝 파트로 옮기면 더 좋을듯?

<정수>
4. 딥러닝과 인공신경망
1) 딥러닝이란
2) 인공 신경망
3) 딥러닝의 원리
4) 텐서플로 플레이그라운드로 딥러닝 체험하기
151 사례로 살펴보는 인공 신경망의 원리 - 다연/성환
153 인공 신경망의 작동 모습 - 다연/성환
텐서플로 플레이그라운드로 딥러닝 체험하기 - 다연/성환

<종찬>
5. 지도 학습, 비지도 학습
1) 지도 학습
 - 지도학습 살펴보기
2) 비지도 학습
 - 비지도 학습 살펴보기



<종찬>
6. 딥러닝 원리 이해하기
1) 사례로 살펴보는 인공 신경망의 원리
2) 인공 신경망의 재료, 여러 특징을 가진 데이터
 텐서플로 살펴보기 - 다연/성환
 케라스 살펴보기 - 다연/성환
 GPU 살펴보기 - 다연/성환

<정수>
넘파이 
197 인공지능을 위한 배열, 넘파이 - 다연/성환
198 넘파이 설치하기 - 다연/성환
199 넘파이 불러오기 - 다연/성환
200 넘파이 배열 만들기 - 다연/성환
201 넘파이 2차원 배열 만들기 - 다연/성환
202 넘파이 배열 형태 바꾸기 - 다연/성환
203 넘파이 함수 살펴보기 - 다연/성환
329 사이킷런으로 훈련 세트와 테스트 세트 나누기 - 종찬/정원
330 수상한 도미 한마리 - 종찬/정원


<정수>
14 그래프의 종류와 표현 방법 : matplotlib을 이용한 그래프 출력 - 종찬/정원
15 판다스를 이용해 데이터를 이해하고 다루기 - 종찬/정원
272 첫 번째 딥러닝 : 레모네이드 판매 예측 - 정수
273 두 번째 딥러닝 : 보스턴 집값 예측 - 정수


<종찬>
// 숫자 생성 인공지능 만들기
// 248 숫자 생성 인공지능 개발 원리
// 249 개발 환경 만들기
// 250 데이터 불러오기
// 251 생성자 신경망 만들기
// 252 판별자 신경망 만들기
// 253 GAN 생성 함수 만들기
// 254 결과 확인 함수 만들기
// 255 적대적 생성 신경망 훈련시키기
--------------------------------5월 31일까지 정리 --------------------