목차
CHAPTER 1 머신러닝 기초 1

1.1 머신러닝 소개 3
머신러닝 3
머신러닝의 유형 4
머신러닝의 활용 10
1.2 머신러닝 준비하기 11
데이터의 중요성 11
지도 학습(분류)의 예 14
구현 방법 17
비지도 학습의 예 19
시각화 23
그래프의 종류와 표현 방법: matplotlib을 이용한 그래프 출력 29
판다스를 이용해 데이터를 이해하고 다루기 38
마치며 45

CHAPTER 2 지도 학습 47

01 선형회귀 49
기본 개념 49
알고리즘 50
더 나아가기 53
02 정규화 58
기본 개념 58
알고리즘 61
더 나아가기 64
03 로지스틱 회귀 67
기본 개념 67
알고리즘 69
더 나아가기 71
04 서포트 벡터 머신 74
기본 개념 74
알고리즘 75
더 나아가기 77
05 커널 기법을 적용한 서포트 벡터 머신 80
기본 개념 81
알고리즘 81
더 나아가기 83
06 나이브 베이즈 분류 86
기본 개념 86
알고리즘 89
더 나아가기 93
07 랜덤 포레스트 94
기본 개념 94
알고리즘 95
더 나아가기 99
08 신경망 101
기본 개념 101
알고리즘 104
더 나아가기 108
09 k-최근접 이웃 알고리즘(kNN) 110
기본 개념 110
알고리즘 112
더 나아가기 113

CHAPTER 3 비지도 학습 117

10 주성분 분석 119
기본 개념 119
알고리즘 121
더 나아가기 124
11 잠재 의미 분석 125
기본 개념 125
알고리즘 127
더 나아가기 131
12 음수 미포함 행렬 분해 132
기본 개념 132
알고리즘 134
더 나아가기 136
13 잠재 디리클레 할당 139
기본 개념 139
알고리즘 141
더 나아가기 143
14 k-평균 알고리즘 146
기본 개념 146
알고리즘 147
더 나아가기 149
15 가우시안 혼합 모델 151
기본 개념 151
알고리즘 152
더 나아가기 156
16 국소 선형 임베딩 157
기본 개념 157
알고리즘 158
더 나아가기 161
17 t-분포 확률적 임베딩 163
기본 개념 163
알고리즘 164
더 나아가기 168

CHAPTER 4 평가 방법과 여러 가지 데이터 처리 171

4.1 평가 방법 173
지도 학습의 평가 173
분류 문제의 평가 방법 174
회귀 문제의 평가 방법 183
평균제곱오차와 결정계수의 차이 188
다른 알고리즘을 이용할 때와 비교 188
하이퍼 파라미터 설정 190
모델의 과적합 191
과적합을 막는 방법 192
학습 데이터와 검정 데이터 나누기 193
교차 검증 196
하이퍼 파라미터 탐색하기 198
4.2 문서 데이터의 전처리 202
단어 빈도 수를 이용한 변환 202
TF-IDF를 이용한 변환 203
머신러닝 모델에 적용 204
4.3 이미지 데이터 변환하기 207
픽셀 밝기 값 활용하기 207
변환한 벡터 데이터로 머신러닝 모델 만들기 209

CHAPTER 5 파이썬 개발 환경 211

5.1 파이썬 3 설치 213
윈도우 10 213
macOS 214
리눅스 215
아나콘다를 윈도우 10에 설치 216
5.2 가상 환경 218
표준 개발 환경에서 가상 환경 설정하기 218
아나콘다 220
5.3 외부 라이브러리 설치 221
외부 라이브러리 221
외부 라이브러리 설치 221

-----------------------------------------------------------------------------------------------------------

첫째마당 인공지능 개념 이해하기

unit 01 인공지능 개념 이해하기
1 인공지능이란 무엇일까요?
2 머신러닝은 무엇일까요?
3 딥러닝이 머신러닝인가요?

unit 02 머신러닝의 학습 방법 살펴보기
1 지도 학습
2 비지도 학습
3 강화 학습
4 티처블 머신 체험하기

unit 03 인공지능 체험하기
1 퀵 드로우 체험하기
2 오토드로우 체험하기

둘째마당 딥러닝 이해하기

unit 04 딥러닝 원리 이해하기
1 딥러닝과 인공 신경망
2 사례로 살펴보는 인공 신경망의 원리
3 인공 신경망의 재료, 여러 특징을 가진 데이터
4 인공 신경망의 작동 모습

unit 05 인공 신경망의 신호 전달 원리
1 신호를 전달할 떄 사용하는 가중치와 편향
2 들어오는 신호 세기를 조정하는 활성화 함수

unit 06 인공 신경망의 학습 원리
1 인공 신경망의 오차 구하기
2 인공 신경망의 핵심! 오차 줄이기
3 텐서플로 플레이그라운드 접속하기

unit 07 텐서플로 플레이그라운드로 딥러닝 체험하기
1 시작 버튼 누르기
2 출력 부분 살펴보기
3 신경망의 구조 설계하기
4 데이터 입력 형태 선언하기
5 복잡한 형태의 데이터 구분하기
6 텐서플로 플레이그라운드 2배로 즐기기

unit 08 다양한 딥러닝 기술 살펴보기
1 합성곱 신경망 살펴보기
2 순환 신경망 살펴보기
3 스케치 RNN으로 순환 싱경망 체험하기
4 생성 신경망 살펴보기
5 deepart로 생성 신경망 체험하기

셋째마당 인공지능 개발을 위한 파이썬 첫걸음

unit 09 인공지능 개발의 기초, 파이썬과 코랩
1 파이썬이란 무엇인가요?
2 코랩으로 파이선 환경 구축하기

unit 10 파이썬 프로그래밍 시작, 천리길로 변수부터
1 변수를 사용해서 숫자 더하기 프로그래밍하기
2 변수를 사용해서 문자 더하기 프로그래밍하기
3 변수릐 자료형 살펴보기

unit 11 인공지능 파이썬 코딩의 주춧돌, 배열
1 강제로 변수형 바꾸기
2 배열 만들기
3 배열의 길이 살펴보기
4 배열의 각 원소에 접근하기
5 슬라이싱 살펴보기

unit 12 인공지능을 위한 배열, 넘파이
1 넘파이 설치하기
2 넘파이 불러오기
3 넘파이 배열 만들기
4 넘파이 2차원 배열 만들기
5 넘파이 배열 형태 바꾸기
6 넘파이 함수 살펴보기

unit 13 인공지능을 위한 반복문
1 배열과 반복문
2 반복문(for문) 만들기
3 range()함수 살펴보기

unit 14 인공지능을 위한 조건문
1 if문 살펴보기
2 if else문 살펴보기
3 홀짝 구별하는 함수 만들기

넷째마당 딥려닝 프로그래밍 시작하기

unit 15 딥러닝 개발 환경 살펴보기
1 텐서플로 살펴보기
2 케라스 살펴보기
3 GPU 살펴보기

unit 16 숫자 인식 인공지능 만들기
1 개발환경 만들기
2 데이터셋 불러오기
3 mnist 데이터셋에서 X의 형태 바꾸기
4 mnist 데이터셋에서 Y의 형태 바꾸기
5 인공지능 모델 설계하기
6 모델 학습시키기
7 모델 정확도 살펴보기
8 모델 학습 결과 확인하기
9 잘 예측한 데이터 살펴보기
10 잘 예측하지 못한 데이터 살펴보기

unit 17 전염병 예측 인공지능 만들기
1 코로나 19 확진자 수 예측 인공지능 개발 원리
2 데이터 가져오기
3 데이터 정규화 및 분류하기
4 데이터 형태 변경하기
5 입력 데이터 생성하기
6 인공지능 모델에 넣어줄 형태로 변환하기
7 인공지능 모델 만들기
8 모델 학습시키기
9 데이터 예측하기
10 모델의 정확도 살펴보기
11 결과를 그래프로 확인하기

unit 18 숫자 생성 인공지능 만들기
1 숫자 생성 인공지능 개발 원리
2 개발 환경 만들기
3 데이터 불러오기
4 생성자 신경망 만들기
5 판별자 신경망 만들기
6 GAN 생성 함수 만들기
7 결과 확인 함수 만들기
8 적대적 생성 신경망 훈련시키기

부록

부록 A 코랩이 아닌 파이선 환경 만들기
1 아나콘다 설치 방법
2 텐서플로 및 케라스 설치방법
3 주피터 노트북 사용 방법

부롤 B git 설치하기

-------------------------------------------------------------
(헬로! 인공지능) 생활 코딩 러닝머신 with 파이썬 텐서플로 : 실습편

1부
1. 도입
2. 표를 다루는 도구 '판다스'
3. 첫 번째 딥러닝: 레모네이드 판매 예측
4. 두 번째 딥러닝: 보스턴 집값 예측
5. 학습의 실제
6. 세 번째 딥러닝: 붓꽃 품종 분류
7. 네 번째 딥러닝: 멀티 레이어 인공 신경망
8. 데이터를 위한 팁
9. 모델을 위한 팁
10. 1부 정리

2부
11. 오리엔테이션
12. 데이터와 차원
13. 이미지 데이터 이해
14. 다섯 번째 딥러닝 1: 플래튼 레이어를 활용한 이미지 학습
15. 다섯 번째 딥러닝 2: Conv2D
16. 다섯 번째 딥러닝 3: MaxPool2D
17. 다섯 번째 딥러닝 4: LeNet
18. 내 이미지 사용하기
19. 2부 정리

------------------------------------------------------------------
Chapter 01 나의 첫 머신러닝 ▶ 이 생선의 이름은 무엇인가요
__ 01-1 인공지능과 머신러닝, 딥러닝 ▶인공지능과 머신러닝, 딥러닝은 무엇일까요
____ 인공지능이란
____ 머신러닝이란
____ 딥러닝이란
____ 키워드로 끝내는 핵심 포인트
____ 이 책에서 배울 것은
__ 01-2 코랩과 주피터 노트북 ▶ 코랩과 주피터 노트북으로 손코딩 준비하기
____ 구글 코랩
____ 텍스트 셀
____ 코드 셀
____ 노트북
____ 키워드로 끝내는 핵심 포인트
____ 표로 정리하는 툴바와 마크다운
____ 확인 문제
__ 01-3 마켓과 머신러닝 ▶ 마켓을 예로 들어 머신러닝을 설명합니다.
____ 생선 분류 문제
____ 첫 번째 머신러닝 프로그램
____ [문제해결 과정] 도미와 빙어 분류
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 02 데이터 다루기 ▶ 수상한 생선을 조심하라!
__ 02-1 훈련 세트와 테스트 세트 ▶모델을 훈련 시키는 훈련 세트와 검증하는 테스트 세트로 나누어 학습하기
____ 지도 학습과 비지도 학습
____ 훈련 세트와 테스트 세트
____ 샘플링 편향
____ 넘파이
____ 두 번째 머신러닝 프로그램
____ [문제해결 과정] 훈련 모델 평가
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 02-2 데이터 전처리 ▶ 정교한 결과 도출을 위한 데이터 전처리 알아보기
____ 넘파이로 데이터 준비하기
____ 사이킷런으로 훈련 세트와 테스트 세트 나누기
____ 수상한 도미 한 마리
____ 기준을 맞춰라
____ 전처리 데이터로 모델 훈련하기
____ [문제해결 과정] 스케일이 다른 특성 처리
____ 키워드로 끝나는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 03 회귀 알고리즘과 모델 규제 ▶ 농어의 무게를 예측하라!
__ 03-1 k-최근접 이웃 회귀 ▶ 회귀 문제를 이해하고 k-최근접 이웃 알고리즘으로 풀어 보기
____ k-최근접 이웃 회귀
____ 데이터 준비
____ 결정계수(R2)
____ 과대적합 vs 과소적합
____ [문제해결 과정] 회귀 문제 다루기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-2 선형 회귀 ▶사이킷런으로 선형 회귀 모델 만들어 보기
____ k-최근접 이웃의 한계
____ 선형 회귀
____ 다항 회귀
____ [문제해결 과정] 선형 회귀로 훈련 세트 범위 밖의 샘플 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-3 특성 공학과 규제 ▶ 특성 공학과 규제 알아보기
____ 다중 회귀
____ 데이터 준비
____ 사이킷런의 변환기
____ 다중 회귀 모델 훈련하기
____ 규제
____ 릿지 회귀
____ 라쏘 회귀
____ [문제해결 과정] 모델의 과대적합을 제어하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 04 다양한 분류 알고리즘 ▶ 럭키백의 확률을 계산하라!
__ 04-1 로지스틱 회귀 ▶ 로지스틱 회귀 알고리즘을 배우고 이진 분류 문제에서 클래스 확률 예측하기
____ 럭키백의 확률
____ 로지스틱 회귀
____ [문제해결 과정] 로지스틱 회귀로 확률 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 04-2 확률적 경사 하강법 ▶ 경사 하강법 알고리즘을 이해하고 대량의 데이터에서 분류 모델을 훈련하기
____ 점진적인 학습
____ SGDClassifier
____ 에포크와 과대/과소적합
____ [문제해결 과정] 점진적 학습을 위한 확률적 경사 하강법
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 05 트리 알고리즘 ▶ 화이트 와인을 찾아라!
__ 05-1 결정 트리 ▶ 결정 트리 알고리즘을 사용해 새로운 분류 문제 다루기
____ 로지스틱 회귀로 와인 분류하기
____ 결정 트리
____ [문제해결 과정] 이해하기 쉬운 결정 트리 모델
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-2 교차 검증과 그리드 서치 ▶ 검증 세트가 필요한 이유를 이해하고 교차 검증해 보기
____ 검증 세트
____ 교차 검증
____ 하이퍼파라미터 튜닝
____ [문제해결 과정] 최적의 모델을 위한 하이퍼파라미터 탐색
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-3 트리의 앙상블 ▶앙상블 학습을 알고 실습해 보기
____ 정형 데이터와 비정형 데이터
____ 랜덤 포레스트
____ 엑스트라 트리
____ 그레이디언트 부스팅
____ 히스토그램 기반 그레이디언트 부스팅
____ [문제해결 과정] 앙상블 학습을 통한 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 06 비지도 학습 ▶ 비슷한 과일끼리 모으자!
__ 06-1 군집 알고리즘 ▶흑백 이미지 분류 방법과 비지도 학습, 군집 알고리즘 이해하기
____ 과일 사진 데이터 준비하기
____ 픽셀값 분석하기
____ 평균값과 가까운 사진 고르기
____ [문제해결 과정] 비슷한 샘플끼리 모으기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 06-2 k-평균 ▶ k-평균 알고리즘 작동 방식을 이해하고 비지도 학습 모델 만들기
____ k-평균 알고리즘 소개
____ KMeans 클래스
____ 클러스터 중심
____ 최적의 k 찾기
____ [문제해결 과정] 과일을 자동으로 분류하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 06-3 주성분 분석 ▶ 차원을 알고 차원 축소 알고리즘 PC 모델 만들기
____ 차원과 차원 축소
____ 주성분 분석 소개
____ PCA 클래스
____ 원본 데이터 재구성
____ 설명된 분산
____ 다른 알고리즘과 함께 사용하기
____ [문제해결 과정] 주성분 분석으로 차원 축소
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 07 딥러닝을 시작합니다 ▶ 패션 럭키백을 판매합니다!
__ 07-1 인공 신경망 ▶텐서플로로 간단한 인공 신경망 모델 만들기
____ 패션 MNIST
____ 로지스틱 회귀로 패션 아이템 분류하기
____ 인공 신경망
____ 인공 신경망으로 모델 만들기
____ 인공 신경망으로 패션 아이템 분류하기
____ [문제해결 과정] 인공 신경망 모델로 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-2 심층 신경망 ▶ 인공 신경망에 층을 추가하여 심층 신경망 만들어 보기
____ 2개의 층
____ 심층 신경망 만들기
____ 층을 추가하는 다른 방법
____ 렐루 활성화 함수
____ 옵티마이저
____ [문제해결 과정] 케라스 API를 활용한 심층 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-3 신경망 모델 훈련 ▶ 인경 신경망 모델 훈련의 모범 사례 학습하기
____ 손실 곡선
____ 검증 손실
____ 드롭아웃
____ 모델 저장과 복원
____ 콜백
____ [문제해결 과정] 최상의 신경망 모델 얻기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 08 이미지를 위한 인공 신경망 ▶ 패션 럭키백의 정확도를 높입니다!
__ 08-1 합성곱 신경망의 구성 요소 ▶ 합성곱 신경망의 개념과 동작 원리를 배우고 간단한 실습하기
____ 합성곱
____ 케라스 합성곱 층
____ 합성곱 신경망의 전체 구조
____ [문제해결 과정] 합성곱 층과 풀링 층 이해하기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 08-2 합성곱 신경망을 사용한 이미지 분류 ▶ 케라스 API로합성곱 신경망 모델 만들기
____ 패션 MNIST 데이터 불러오기
____ 합성곱 신경망 만들기
____ 모델 컴파일과 훈련
____ [문제해결 과정] 케라스 API로 합성곱 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 08-3 합성곱 신경망의 시각화 ▶ 신경망이 이미지에서 학습하는 게 무엇인지 이해하기
____ 가중치 시각화
____ 함수형 API
____ 특성 맵 시각화
____ [문제해결 과정]
____ 시각화로 이해하는 합성곱 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 09 텍스트를 위한 인공 신경망 ▶ 한빛 마켓의 댓글을 분석하라!
__ 09-1 순차 데이터와 순환 신경망 ▶ 순차 데이터의 특징과 개념 이해하기
____ 순차 데이터
____ 순환 신경망
____ 셀의 가중치와 입출력
____ [문제해결 과정] 순환 신경망으로 순환 데이터 처리
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 09-2 순환 신경망으로 IMDB 리뷰 분류하기 ▶ 텐서플로 순환 신경망으로 영화 리뷰 분류하기
____ IMDB 리뷰 데이터셋
____ 순환 신경망 만들기
____ 순환 신경망 훈련하기
____ 단어 임베딩을 사용하기
____ [문제해결 과정] 케라스 API로 순환 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 09-3 LSTM과 GRU 셀 ▶ 순환 신경망의 중요 기술을 사용해 모델 만들어 보기
____ LSTM 구조
____ LSTM 신경망 훈련하기
____ 순환층에 드롭아웃 적용하기
____ 2개의 층을 연결하기
____ GRU 구조
____ GRU 신경망 훈련하기
____ [문제해결 과정] LSTM과 GRU 셀로 훈련
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

__ 부록 A 한발 더 나아가기
__ 부록 B 에필로그

____ 정답 및 해설
____ 찾아보기