2022-04-14 전종찬 피드백
피드백 작성자 : 유다연

1. 1671 : 가위바위보게임 (제한시간 : 10분)
코드를 정말 잘 짰고, 많이 배울 수 있을 것 같다!!

2. 1293 : 1등과 꼴등 (제한시간 : 15분)
배열을 이용해서 문제를 정말 잘 풀었고, 함수까지 사용하면서 문제를 푸는 걸 보니
상당한 실력자임을 알 수 있었다.

3. 1630 : 기상송 바꾸기 (제한시간 : 15분)
잘 해결하였는데 문제 이해도가 낮은 걸 보니 조금 더 잘 생각하고 코딩 시간을 줄이는 게 좋을 것 같다!!

4. 1083 : [기초-종합] 3 6 9 게임의 왕이 되자!(설명) (제한시간 : 20분)
너무 깔끔하게 코드를 잘 짜신 것 같습니다, 무슨 문제이고 무엇을 구하는지 바로 알 수 있어요!!


5. 1089 : [기초-종합] 수 나열하기1 (제한시간: 20분)
너무 간단하게 슥 풀어버린 것 같다 어려운 문제인 줄 알았는데 좀 많이 물어보며 배워야겠다!!